<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>

</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: rgb(0, 0, 33);
    }
    .image img{
        margin-left: 550px;
        align-items: center;
        justify-content: center;
    }
    .txt{
        font-size: 5rem;
        color: blueviolet;
        justify-content: center;
        align-items: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-left: 450px;


    }
    .btn{
        margin-left: 720px;
        margin-top: 70px;
        padding: 10px;
    }
    .btn:hover{
        background-color: blueviolet;
        color: white;
    }
</style>
<body>
    <section>
    <div class="image">
        <img src="developer.png" alt="">
    </div>
</section>

<section>
    <h3 class="txt">Updating soon</h3>
</section>
<a href="index.html">
<button class="btn" >Back</button>
</a>
    
</body>
</html>